# Users und Rollenzuweisung
quarkus.keycloak.devservices.users.bob=bobs_password
quarkus.keycloak.devservices.roles.bob=user
quarkus.keycloak.devservices.users.alice=1234
quarkus.keycloak.devservices.roles.alice=administrator,user