# Users und Rollenzuweisung
#quarkus.keycloak.devservices.users.bob=bob
#quarkus.keycloak.devservices.roles.bob=user
#quarkus.keycloak.devservices.users.alice=1234
#quarkus.keycloak.devservices.roles.alice=administrator,user
quarkus.oidc.auth-server-url=http://keycloak:8180/realms/blog
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=EgjBN26XIArDE7p524NToUFw7cji7GLz

# CORS Settings
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.http.cors=true
quarkus.http.cors.origins=*
# quarkus.http.cors.origins=http://127.0.0.1:5000

# DB
#%dev.quarkus.datasource.db-kind=mysql
#%test,prod.quarkus.hibernate-orm.database.generation=drop-and-create
#%test,prod.quarkus.datasource.db-kind=h2
#%test,prod.quarkus.datasource.jdbc.url=jdbc:h2:mem:minimal-config
#quarkus.swagger-ui.always-include=true

quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.datasource.username=dbuser
%dev.quarkus.datasource.password=dbuser
%dev.quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blogdb


%prod.quarkus.datasource.username=dbuser
%prod.quarkus.datasource.password=dbuser
%prod.quarkus.datasource.jdbc.url=jdbc:mysql://blog-mysql:3306/blogdb

# Docker
quarkus.container-image.build=true
quarkus.container-image.name=blogbackend